<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CompatibleVersion</key>
	<integer>1</integer>
	<key>RawQuery</key>
	<string>(((kMDItemDisplayName = "*&gt;*"cd) || (kMDItemDisplayName = "*&lt;*"cd) || (kMDItemDisplayName = "*/*"cd) || (kMDItemDisplayName = "*\*"cd) || (kMDItemDisplayName = "*:*"cd) || (kMDItemDisplayName = "*\"*"cd) || (kMDItemDisplayName = "*|*"cd) || (kMDItemDisplayName = "*?*"cd) || (kMDItemDisplayName = "*\**"cd) || (kMDItemDisplayName = " *"cd) || (kMDItemDisplayName = "* "cd) || (kMDItemFSName = "*.pst"c) || (kMDItemFSName = "*.qbw"c) || (kMDItemFSName = "*.nd"c) || (kMDItemFSName = "*.qbw.tlg"c) || (kMDItemFSName = "*.des"c) || (kMDItemFSName = "*.qbr"c) || (kMDItemFSName = "*.qby"c) || (kMDItemFSName = "*.qbi"c) || (kMDItemFSName = "*.qbt"c) || (kMDItemFSName = "*.tmp"c) || (kMDItemFSName = "*.bak"c) || (kMDItemDisplayName = "~*"cd) || (kMDItemDisplayName = ".*"cd)))</string>
	<key>RawQueryDict</key>
	<dict>
		<key>FinderFilesOnly</key>
		<true/>
		<key>RawQuery</key>
		<string>(((kMDItemDisplayName = "*&gt;*"cd) || (kMDItemDisplayName = "*&lt;*"cd) || (kMDItemDisplayName = "*/*"cd) || (kMDItemDisplayName = "*\*"cd) || (kMDItemDisplayName = "*:*"cd) || (kMDItemDisplayName = "*\"*"cd) || (kMDItemDisplayName = "*|*"cd) || (kMDItemDisplayName = "*?*"cd) || (kMDItemDisplayName = "*\**"cd) || (kMDItemDisplayName = " *"cd) || (kMDItemDisplayName = "* "cd) || (kMDItemFSName = "*.pst"c) || (kMDItemFSName = "*.qbw"c) || (kMDItemFSName = "*.nd"c) || (kMDItemFSName = "*.qbw.tlg"c) || (kMDItemFSName = "*.des"c) || (kMDItemFSName = "*.qbr"c) || (kMDItemFSName = "*.qby"c) || (kMDItemFSName = "*.qbi"c) || (kMDItemFSName = "*.qbt"c) || (kMDItemFSName = "*.tmp"c) || (kMDItemFSName = "*.bak"c) || (kMDItemDisplayName = "~*"cd) || (kMDItemDisplayName = ".*"cd)))</string>
		<key>SearchScopes</key>
		<array>
			<string>/Users/lars/Box Sync</string>
		</array>
		<key>UserFilesOnly</key>
		<true/>
	</dict>
	<key>SearchCriteria</key>
	<dict>
		<key>FXCriteriaSlices</key>
		<array>
			<dict>
				<key>criteria</key>
				<array>
					<string>com_apple_CompoundSliceAny</string>
					<integer>20000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Any</string>
					<string>of the following are true</string>
				</array>
				<key>rowType</key>
				<integer>1</integer>
				<key>subrows</key>
				<array>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>100</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>contains</string>
							<string>&gt;</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>100</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>contains</string>
							<string>&lt;</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>100</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>contains</string>
							<string>/</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>100</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>contains</string>
							<string>\</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>100</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>contains</string>
							<string>:</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>100</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>contains</string>
							<string>"</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>100</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>contains</string>
							<string>|</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>100</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>contains</string>
							<string>?</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>100</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>contains</string>
							<string>*</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>101</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>begins with</string>
							<string> </string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>102</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>ends with</string>
							<string> </string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>pst</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>qbw</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>nd</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>qbw.tlg</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>des</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>qbr</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>qby</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>qbi</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>qbt</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>tmp</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>com_apple_FileExtensionAttribute</string>
							<integer>1900</integer>
							<integer>1901</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>File Extension</string>
							<string>is</string>
							<string>bak</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>101</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>begins with</string>
							<string>~</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemDisplayName</string>
							<integer>101</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Name</string>
							<string>begins with</string>
							<string>.</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>FXScope</key>
		<integer>1396929382</integer>
		<key>FXScopeArrayOfPaths</key>
		<array>
			<string>/Users/lars/Box Sync</string>
		</array>
	</dict>
	<key>SuggestedAttributes</key>
	<array/>
	<key>ViewSettings</key>
	<dict>
		<key>IconViewSettings</key>
		<dict>
			<key>arrangeBy</key>
			<string>name</string>
			<key>backgroundColorBlue</key>
			<real>1</real>
			<key>backgroundColorGreen</key>
			<real>1</real>
			<key>backgroundColorRed</key>
			<real>1</real>
			<key>backgroundType</key>
			<integer>0</integer>
			<key>gridOffsetX</key>
			<real>0.0</real>
			<key>gridOffsetY</key>
			<real>0.0</real>
			<key>gridSpacing</key>
			<real>54</real>
			<key>iconSize</key>
			<real>64</real>
			<key>labelOnBottom</key>
			<true/>
			<key>showIconPreview</key>
			<true/>
			<key>showItemInfo</key>
			<false/>
			<key>textSize</key>
			<real>12</real>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>PreviewPaneVisibility</key>
			<false/>
			<key>ShowPathbar</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<false/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>SidebarWidth</key>
			<integer>299</integer>
			<key>WindowBounds</key>
			<string>{{80, 4}, {770, 873}}</string>
		</dict>
	</dict>
</dict>
</plist>
